<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%/;fw=Q8x_Zo8m=f?1]!" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Pn!Z}#4!LOl6qAf{i!%]"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="x[KRn7ZMiO[Vyj96?F6;"><value name="pause"><shadow type="timePicker" id="xb^xd=*ou#p;()`a(3`Q"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="x#/rOL3wq`W|yr]*ed@U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="aACv?!-`BzkIoL:^?us="><value name="pause"><shadow type="timePicker" id="0]v/xpM[E:Nn3fN)Zsro"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="I{S63VY]N}VL.EIz$m@/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="MY58/3gtApS~))`[ictZ"><value name="pause"><shadow type="timePicker" id=".C/wCAB[@_kiAlR;gY55"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="t{!F4,!vBW~^Lp7{$b_b"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Qx+^io{p|sr/LhD_!J~+" x="497" y="271"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="]9|LZ*!~3n566_cn-m/{"><value name="text"><shadow type="text" id="o373O9{:6^JsmP,:HwJV"><field name="TEXT">A</field></shadow></value></block></statement></block><block type="device_pin_event" id="!)?c#7:!kM1D5%K15mde" x="803" y="256"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="IerGo79f[NbaOxw9]]P?"><value name="text"><shadow type="text" id="vC:Z!]r~GqPeX^s$e_Dq"><field name="TEXT">0</field></shadow></value></block></statement></block><block type="device_button_event" id="mV5wdfNM1`7sItI(T/ul" x="221" y="378"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="gD88yZ/+RqRQ_[ch[qPR"><value name="text"><shadow type="text" id="EvcIBvSG9/0,nAf4ve1("><field name="TEXT">B</field></shadow></value></block></statement></block><block type="device_pin_event" id="yHu1MLX:X}y`*[$M49/q" x="375" y="747"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id=")W}/!@^SR?1~w;LhUw`q"><value name="text"><shadow type="text" id="}J}F7H}]}S7hliL^jm6j"><field name="TEXT">1</field></shadow></value><next><block type="device_show_leds" id="[)-(GR.67bZo]OjzHf(}"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="Gs?Vv;*c~B31_Aawn%Ca" x="865" y="823"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_arrow" id="97a!RdJr+b`|I*G-2EEF"><value name="i"><shadow type="device_arrow" id="VgEomSoNit7*83~Y=xhN"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="w3]MHKM(u`:H?yA]yVd4"><value name="pause"><shadow type="timePicker" id="@?vcN#k/U_E^s%BolP[L"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="NxicOXHgcuTE:eeWx(V}"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_light_level" id="f~VBf%Opw0t90vW,Lhxr"></block></value><next><block type="device_pause" id="Es3/V+03|/[)SP`]4Ub;"><value name="pause"><shadow type="timePicker" id="icr}FVvxcRhHvbYW$:eD"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="e}gN7t_S%fzkJpF3e_X."><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_temperature" id="fO/k*jDv!rv3Oxpm8G=/"></block></value><next><block type="device_pause" id="p($s73]vU1CNy%yW,ZuD"><value name="pause"><shadow type="timePicker" id="B-]k~cPdqyGCAm6K+2cx"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="4HDj[6k)Y[5c:}Fx}0p#"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_heading" id="T$A0[}C`}~lEJjyfz@(w"></block></value><next><block type="device_pause" id="X%.*ht,v*GgEZG|en^|)"><value name="pause"><shadow type="timePicker" id="I7K4rANJD@R,HXxlLQW/"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="W3z.Znr7V)Mw#hDM!?Zw"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="dBb,pM58(MpmzeR1i2)d"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="~A3!l@9_OVIA?VY-x/So"><field name="NUM">58</field></shadow></value><value name="B"><shadow type="math_number" id="]J%d#WlL6lK:gX);q)2|"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="s[-WNCis1`X@D.K@B}|M"><value name="pause"><shadow type="timePicker" id=":x8}6E0F|^$|9b!|N_`P"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="#8s.wBW8aQ85~fKj]KK;"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="9Xe~?M{rdLiJ,GXQ`Ma}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="(L,Nu9V59[%H2B*%W52c"><field name="NUM">58</field></shadow></value><value name="B"><shadow type="math_number" id="Se61;p4@TK[n9L}@caT;"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="un3P~*X3B|grs7C9C?Pq"><value name="pause"><shadow type="timePicker" id="|=LbxD]yotKAy1G!t$7/"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="6j6DU+}J_b)5KW0db/Hz"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="*4]kNJ_Zd-OGTuQrFO1u"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="O.bi][W=;ze4VmcfKBYW"><field name="NUM">58</field></shadow></value><value name="B"><shadow type="math_number" id="SvldwI,mj=;cj)+Om2$="><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="El]3?JQH*0~{F(|Whe^F"><value name="pause"><shadow type="timePicker" id="wo3+0V+:lAqu/_KXe/g9"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="##e,sk6g#EWC8OoGoT*:"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="B}P3k%?G^N2c@sEbM`?U"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="zt$-v^yhykvm]$,Seb[)"><field name="NUM">58</field></shadow></value><value name="B"><shadow type="math_number" id="J-#d1;w6X~v(wl3*^xYC"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="(IPaB]$!E5hn#{DzZVE1"><value name="pause"><shadow type="timePicker" id="?hA^1{*RT5{)2IWqYJC|"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="H!rT%qd_sGJ?,b1lM=-4"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_modulo" id=",CXW7@}a{{/(D@5f91ot"><value name="DIVIDEND"><shadow type="math_number" id="gw)m!7Y7]pypbPc}~4gl"><field name="NUM">53</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="lK#R-D,Gq74;n7S58?R{"><field name="NUM">8</field></shadow></value></block></value><next><block type="device_pause" id="mSwh]w-!@1VOH|ZMG[(A"><value name="pause"><shadow type="timePicker" id="TuR:w};|u8O]{UW2*{R`"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=",,Zx1K4*L`u={n4=mo#["><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="W/;XNV513UTki-4}Fh~i" x="108" y="1201"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_print_message" id="9v,m+KXja/NviO(eb_:*"><value name="text"><shadow type="text" id="A+Kyi)o?]gD]}o/FBao-"><field name="TEXT">2</field></shadow></value><next><block type="device_show_leds" id="5+Uhq/d4fJMLt9~`.nxV"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="7%x+cO3l|~Btxfy{#!ua" x="426" y="1283"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="input_compass_calibrate" id=")*/c6ScNo+hlMGVn7o6M"><next><block type="device_show_leds" id="ZC!VEJF(.(O-0R(7y_F5"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>